# WBFScoringScreenServer

./: .gitignore  .travis.yml  README.md  dnssd_workaround.sh  pom.xml
src/main/java/net/strocamp/wbf/screenserver/: Application.java  CustomDateConverter.java  DnsSdRegistrationManager.java
src/main/java/net/strocamp/wbf/screenserver/dao/: ScreensDao.java  ScreensHashmapDaoImpl.java
src/main/java/net/strocamp/wbf/screenserver/domain/: DeviceDetails.java  ScreenDetails.java  Status.java
src/main/java/net/strocamp/wbf/screenserver/rest/: CrashService.java  StatusService.java
src/main/java/org/worldbridge/development/screenserver/: Application.java  CustomDateConverter.java  DnsSdRegistrationManager.java  NotificationDateDeserializer.java  NotificationDateSerializer.java
src/main/java/org/worldbridge/development/screenserver/dao/: DaoException.java  DeviceDetailsConverter.java  NotificationDao.java  NotificationJPADaoImpl.java  ScreenGroupDao.java  ScreenGroupJPADaoImpl.java  ScreensDao.java  ScreensHashmapDaoImpl.java  ScreensJPADaoImpl.java
src/main/java/org/worldbridge/development/screenserver/domain/: DeviceDetails.java  HardwareDetails.java  Notification.java  NotificationDetails.java  ScreenDetails.java  ScreenGroup.java  Status.java  StatusResponse.java  VersionDetails.java
src/main/java/org/worldbridge/development/screenserver/hsqldb/: HyperSqlDbServer.java
src/main/java/org/worldbridge/development/screenserver/persistance/: NotificationEntity.java  NotificationRepository.java  ScreenEntity.java  ScreenGroupEntity.java  ScreenGroupRepository.java  ScreenRepository.java
src/main/java/org/worldbridge/development/screenserver/rest/: CrashService.java  NotificationService.java  ScreenGroupService.java  StatusService.java
src/main/java/org/worldbridge/development/screenserver/rest/support/: LastSeenDateSerializer.java  NotificationDateDeserializer.java  NotificationDateSerializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  notifications.html  screengroups.html
src/main/resources/static/css/: screenserver.css
src/main/resources/static/js/: screenserver.js
src/test/java/com/apple/dnssd/: DNSSD.java  DNSSDException.java  DNSSDRegistration.java  DNSSDService.java
src/test/java/org/worldbridge/development/screenserver/rest/: NotificationServiceTest.java  ScreenGroupServiceTest.java  StatusServiceTest.java
src/test/java/org/worldbridge/development/screenserver/rest/support/: LastSeenDateSerializerTest.java  NotificationDateDeserializerTest.java  NotificationDateSerializerTest.java
