server.port=8080

cxf.path=/rest-api/*

logging.level.org.springframework: INFO
logging.level.org.springframework.jdbc: INFO
logging.level.org.worldbridge.development.screenserver: DEBUG

# Enable this to create a new schema in a fresh database
#spring.jpa.hibernate.ddl-auto=create



