server.port=8080

cxf.path=/rest-api/*

logging.level.org.springframework: INFO
logging.level.org.springframework.jdbc: INFO
logging.level.org.worldbridge.development.screenserver: DEBUG

# HsqlDB
server.database.0=file:/Users/hugo/IdeaProjects/WBFScoringScreenServer/db/screendb
server.dbname.0=screendb
server.remote_open=true
hsqldb.reconfig_logging=false

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/screendb;shutdown=false
spring.datasource.username=SA
spring.datasource.password=SA

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none


